// ccc host with openvswitch
parents = "default_amd64.conf"

packages = "wget tcpdump netcat telnet dnsmasq bird traceroute dnsutils tshark sysvinit-core"

overlay = "misc/vmbetter_configs/minirouter_overlay"

postbuild = `
	sed -i 's/nullok_secure/nullok/' /etc/pam.d/common-auth
	sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
	sed -i 's/PermitEmptyPasswords no/PermitEmptyPasswords yes/' /etc/ssh/sshd_config
	passwd -d root
`
